<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 16:58:56 EDT 2019 -->
<title>Instructor (Tangerine2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instructor (Tangerine2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/odu/cs/cs350/Instructor.html" target="_top">Frames</a></li>
<li><a href="Instructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.odu.cs.cs350</div>
<h2 title="Class Instructor" class="title">Class Instructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.odu.cs.cs350.Instructor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Instructor</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Instructor Class
 <p>
 This class parses the input parameters and searches student directories</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#DEFAULT_SHEET_NAME">DEFAULT_SHEET_NAME</a></span></code>
<div class="block">Default sheet name used to identify where to place report data scores.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#Instructor--">Instructor</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#Instructor-edu.odu.cs.cs350.Instructor-">Instructor</a></span>(<a href="../../../../edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a>&nbsp;toBeCopied)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#Instructor-java.lang.String:A-">Instructor</a></span>(java.lang.String[]&nbsp;initArgs)</code>
<div class="block">Constructor that initializes Instructor object with user arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#addStudent-edu.odu.cs.cs350.Student-">addStudent</a></span>(<a href="../../../../edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a>&nbsp;s)</code>
<div class="block">Add a student to Instructor's studentList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#clone--">clone</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns object hash code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getAssignmentDirectory--">getAssignmentDirectory</a></span>()</code>
<div class="block">Returns the value of assignmentDirectory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getCustomTemplate--">getCustomTemplate</a></span>()</code>
<div class="block">Returns boolean customTemplate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getIsError--">getIsError</a></span>()</code>
<div class="block">Returns boolean isError.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getIsHelp--">getIsHelp</a></span>()</code>
<div class="block">Returns boolean isHelp</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getNormalizedScores--">getNormalizedScores</a></span>()</code>
<div class="block">Returns the list of normalized scores contained in normalizedScores.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getOutputDirectory--">getOutputDirectory</a></span>()</code>
<div class="block">Returns the value of outputDirectory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getRawScores--">getRawScores</a></span>()</code>
<div class="block">Returns the list of raw scores contained in rawScores.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getReportSheetName--">getReportSheetName</a></span>()</code>
<div class="block">Returns value of reportSheetName.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getScoredStudentOne--">getScoredStudentOne</a></span>()</code>
<div class="block">Returns the list of students contained in scoredStudentOne.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getScoredStudentTwo--">getScoredStudentTwo</a></span>()</code>
<div class="block">Returns the list of students contained in scoredStudentTwo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getStudentDirectoryNames-java.lang.String-">getStudentDirectoryNames</a></span>(java.lang.String&nbsp;assignDir)</code>
<div class="block">Collects student names</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getStudentList--">getStudentList</a></span>()</code>
<div class="block">Returns the list of students contained in studentList.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getStudents-java.util.List-">getStudents</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;studentDirectories)</code>
<div class="block">Initialize each student from directory names passed in and add the student's
 submissions</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#getTemplateName--">getTemplateName</a></span>()</code>
<div class="block">Returns the value of templateName.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns object hash code.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#instructorDriver--">instructorDriver</a></span>()</code>
<div class="block">Executes the gathering of student directory names, creating student objects,
 and adding students to studentList.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#parseArguments-java.lang.String:A-">parseArguments</a></span>(java.lang.String[]&nbsp;args1)</code>
<div class="block">Parses the arguments set by the user to determine validity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#scoreStudents--">scoreStudents</a></span>()</code>
<div class="block">Scores the students in studentList based on similarities in their submission tokens.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#setAssignmentDirectory-java.lang.String-">setAssignmentDirectory</a></span>(java.lang.String&nbsp;assignpath)</code>
<div class="block">Sets the directory searched for student submissions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#setCustomTemplate-java.lang.Boolean-">setCustomTemplate</a></span>(java.lang.Boolean&nbsp;c)</code>
<div class="block">Sets customTemplate, which signals if the user specified a custom spreadsheet
 template.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#setIsError-java.lang.Boolean-">setIsError</a></span>(java.lang.Boolean&nbsp;a)</code>
<div class="block">Sets the value of isError.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#setIsHelp-java.lang.Boolean-">setIsHelp</a></span>(java.lang.Boolean&nbsp;b)</code>
<div class="block">Sets isHelp, which signals if user ran CodeComp with -help parameter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#setNormalizedScores-java.util.List-">setNormalizedScores</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;scores)</code>
<div class="block">Sets normalizedScores to the list passed in.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#setOutputDirectory-java.lang.String-">setOutputDirectory</a></span>(java.lang.String&nbsp;outpath)</code>
<div class="block">Sets the directory where the results spreadsheet is output to.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#setRawScores-java.util.List-">setRawScores</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;scores)</code>
<div class="block">Sets rawScores to the list passed in.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#setReportSheetName-java.lang.String-">setReportSheetName</a></span>(java.lang.String&nbsp;reportname)</code>
<div class="block">Sets sheet name to place report data scores.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#setScoredStudentOne-java.util.List-">setScoredStudentOne</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ScoredStudentList)</code>
<div class="block">Sets scoredStudentOne to the list passed in.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#setScoredStudentTwo-java.util.List-">setScoredStudentTwo</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ScoredStudentList)</code>
<div class="block">Sets scoredStudentTwo to the list passed in.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#setStudentList-java.util.List-">setStudentList</a></span>(java.util.List&lt;<a href="../../../../edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a>&gt;&nbsp;studentList)</code>
<div class="block">Sets studentList to the list passed in.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Instructor.html#setTemplateName-java.lang.String-">setTemplateName</a></span>(java.lang.String&nbsp;tempname)</code>
<div class="block">Sets the name of the user-specified spreadsheet template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SHEET_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SHEET_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SHEET_NAME</pre>
<div class="block">Default sheet name used to identify where to place report data scores.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.odu.cs.cs350.Instructor.DEFAULT_SHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instructor</h4>
<pre>public&nbsp;Instructor()</pre>
<div class="block">Default constructor
 <p>
 Sets isError to false by default, assuming no parameters passed.</div>
</li>
</ul>
<a name="Instructor-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instructor</h4>
<pre>public&nbsp;Instructor(java.lang.String[]&nbsp;initArgs)</pre>
<div class="block">Constructor that initializes Instructor object with user arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initArgs</code> - String array of parameters.</dd>
</dl>
</li>
</ul>
<a name="Instructor-edu.odu.cs.cs350.Instructor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instructor</h4>
<pre>public&nbsp;Instructor(<a href="../../../../edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a>&nbsp;toBeCopied)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeCopied</code> - Instructor object used to initialize a new Instructor
                   object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseArguments-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArguments</h4>
<pre>public&nbsp;void&nbsp;parseArguments(java.lang.String[]&nbsp;args1)</pre>
<div class="block">Parses the arguments set by the user to determine validity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args1</code> - Array of options declared by the user.</dd>
</dl>
</li>
</ul>
<a name="getStudentDirectoryNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentDirectoryNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStudentDirectoryNames(java.lang.String&nbsp;assignDir)</pre>
<div class="block">Collects student names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignDir</code> - Directory of student submissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentDirectory List of student folders to gather submissions from</dd>
</dl>
</li>
</ul>
<a name="getStudents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;void&nbsp;getStudents(java.util.List&lt;java.lang.String&gt;&nbsp;studentDirectories)</pre>
<div class="block">Initialize each student from directory names passed in and add the student's
 submissions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentDirectories</code> - List of strings which correlate to student folder
                           names</dd>
</dl>
</li>
</ul>
<a name="instructorDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructorDriver</h4>
<pre>public&nbsp;void&nbsp;instructorDriver()
                      throws java.io.IOException</pre>
<div class="block">Executes the gathering of student directory names, creating student objects,
 and adding students to studentList.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="scoreStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreStudents</h4>
<pre>public&nbsp;void&nbsp;scoreStudents()</pre>
<div class="block">Scores the students in studentList based on similarities in their submission tokens.
 Generates two list of students as well as their raw and normalized scores.</div>
</li>
</ul>
<a name="addStudent-edu.odu.cs.cs350.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;void&nbsp;addStudent(<a href="../../../../edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a>&nbsp;s)</pre>
<div class="block">Add a student to Instructor's studentList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Student object to add to studentList</dd>
</dl>
</li>
</ul>
<a name="setStudentList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentList</h4>
<pre>public&nbsp;void&nbsp;setStudentList(java.util.List&lt;<a href="../../../../edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a>&gt;&nbsp;studentList)</pre>
<div class="block">Sets studentList to the list passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentList</code> - List of student objects</dd>
</dl>
</li>
</ul>
<a name="getStudentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a>&gt;&nbsp;getStudentList()</pre>
<div class="block">Returns the list of students contained in studentList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentList List of students to be compared.</dd>
</dl>
</li>
</ul>
<a name="setScoredStudentOne-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoredStudentOne</h4>
<pre>public&nbsp;void&nbsp;setScoredStudentOne(java.util.List&lt;java.lang.String&gt;&nbsp;ScoredStudentList)</pre>
<div class="block">Sets scoredStudentOne to the list passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoredStudentOne</code> - List of strings</dd>
</dl>
</li>
</ul>
<a name="getScoredStudentOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoredStudentOne</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getScoredStudentOne()</pre>
<div class="block">Returns the list of students contained in scoredStudentOne.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scoredStudentOne List of scored students.</dd>
</dl>
</li>
</ul>
<a name="setScoredStudentTwo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoredStudentTwo</h4>
<pre>public&nbsp;void&nbsp;setScoredStudentTwo(java.util.List&lt;java.lang.String&gt;&nbsp;ScoredStudentList)</pre>
<div class="block">Sets scoredStudentTwo to the list passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoredStudentTwo</code> - List of strings</dd>
</dl>
</li>
</ul>
<a name="getScoredStudentTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoredStudentTwo</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getScoredStudentTwo()</pre>
<div class="block">Returns the list of students contained in scoredStudentTwo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scoredStudentTwo List of scored students.</dd>
</dl>
</li>
</ul>
<a name="setRawScores-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawScores</h4>
<pre>public&nbsp;void&nbsp;setRawScores(java.util.List&lt;java.lang.Double&gt;&nbsp;scores)</pre>
<div class="block">Sets rawScores to the list passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawScores</code> - List of Doubles</dd>
</dl>
</li>
</ul>
<a name="getRawScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawScores</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getRawScores()</pre>
<div class="block">Returns the list of raw scores contained in rawScores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rawScores List of student raw scores.</dd>
</dl>
</li>
</ul>
<a name="setNormalizedScores-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizedScores</h4>
<pre>public&nbsp;void&nbsp;setNormalizedScores(java.util.List&lt;java.lang.Double&gt;&nbsp;scores)</pre>
<div class="block">Sets normalizedScores to the list passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedScores</code> - List of Doubles</dd>
</dl>
</li>
</ul>
<a name="getNormalizedScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedScores</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getNormalizedScores()</pre>
<div class="block">Returns the list of normalized scores contained in normalizedScores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalizedScores List of student normalized scores.</dd>
</dl>
</li>
</ul>
<a name="setAssignmentDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentDirectory</h4>
<pre>public&nbsp;void&nbsp;setAssignmentDirectory(java.lang.String&nbsp;assignpath)</pre>
<div class="block">Sets the directory searched for student submissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignpath</code> - Directory in string form assigned to assignmentDirectory.</dd>
</dl>
</li>
</ul>
<a name="getAssignmentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssignmentDirectory()</pre>
<div class="block">Returns the value of assignmentDirectory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignmentDirectory Returns location of the assignment directory</dd>
</dl>
</li>
</ul>
<a name="setOutputDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDirectory</h4>
<pre>public&nbsp;void&nbsp;setOutputDirectory(java.lang.String&nbsp;outpath)</pre>
<div class="block">Sets the directory where the results spreadsheet is output to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outpath</code> - Directory in string form assigned to outputDirectory.</dd>
</dl>
</li>
</ul>
<a name="getOutputDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputDirectory()</pre>
<div class="block">Returns the value of outputDirectory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outputDirectory Returns the path where the scored spreadsheet is
         written to.</dd>
</dl>
</li>
</ul>
<a name="setTemplateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateName</h4>
<pre>public&nbsp;void&nbsp;setTemplateName(java.lang.String&nbsp;tempname)</pre>
<div class="block">Sets the name of the user-specified spreadsheet template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempname</code> - Filename of the user-specified spreadsheet template.</dd>
</dl>
</li>
</ul>
<a name="getTemplateName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateName()</pre>
<div class="block">Returns the value of templateName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>templateName The file name of the user-specified template.</dd>
</dl>
</li>
</ul>
<a name="setReportSheetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportSheetName</h4>
<pre>public&nbsp;void&nbsp;setReportSheetName(java.lang.String&nbsp;reportname)</pre>
<div class="block">Sets sheet name to place report data scores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportname</code> - Name of the user-specified tab to set reportSheetName to.</dd>
</dl>
</li>
</ul>
<a name="getReportSheetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportSheetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportSheetName()</pre>
<div class="block">Returns value of reportSheetName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reportSheetName Name of the user-specified tab to write scores to.</dd>
</dl>
</li>
</ul>
<a name="setIsError-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsError</h4>
<pre>public&nbsp;void&nbsp;setIsError(java.lang.Boolean&nbsp;a)</pre>
<div class="block">Sets the value of isError.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - True/false value to assign isError.</dd>
</dl>
</li>
</ul>
<a name="getIsError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsError</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsError()</pre>
<div class="block">Returns boolean isError.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isError Boolean determining if Instructor was improperly initialized.</dd>
</dl>
</li>
</ul>
<a name="setIsHelp-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsHelp</h4>
<pre>public&nbsp;void&nbsp;setIsHelp(java.lang.Boolean&nbsp;b)</pre>
<div class="block">Sets isHelp, which signals if user ran CodeComp with -help parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True/false value to assign isHelp.</dd>
</dl>
</li>
</ul>
<a name="getIsHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsHelp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsHelp()</pre>
<div class="block">Returns boolean isHelp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isHelp Boolean determining if user specified -help argument.</dd>
</dl>
</li>
</ul>
<a name="setCustomTemplate-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTemplate</h4>
<pre>public&nbsp;void&nbsp;setCustomTemplate(java.lang.Boolean&nbsp;c)</pre>
<div class="block">Sets customTemplate, which signals if the user specified a custom spreadsheet
 template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - True/false value to assign customTemplate.</dd>
</dl>
</li>
</ul>
<a name="getCustomTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTemplate</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCustomTemplate()</pre>
<div class="block">Returns boolean customTemplate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customTemplate Boolean determining if user specified a custom
         template name.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.clone()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns object hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result Integer representing Instructor's hash code.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns object hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Instructor object to compare this to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/odu/cs/cs350/Instructor.html" target="_top">Frames</a></li>
<li><a href="Instructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
