<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 16:58:56 EDT 2019 -->
<title>edu.odu.cs.cs350 (Tangerine2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.odu.cs.cs350 (Tangerine2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/odu/cs/cs350/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.odu.cs.cs350</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/odu/cs/cs350/CodeComp.html" title="class in edu.odu.cs.cs350">CodeComp</a></td>
<td class="colLast">
<div class="block">Main program class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></td>
<td class="colLast">
<div class="block">This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 from the specification file <tt>D:/Documents/eclipse-workspace/Tangerine2/src/main/jflex/CppScanner.jflex</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></td>
<td class="colLast">
<div class="block">Instructor Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></td>
<td class="colLast">
<div class="block">This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 from the specification file <tt>D:/Documents/eclipse-workspace/Tangerine2/src/main/jflex/JavaScanner.jflex</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></td>
<td class="colLast">
<div class="block">Spreadsheet Class This class processes a list of students, another list of
 students, a list of raw scores, and a list of z scores and outputs this
 information in to a spreadsheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></td>
<td class="colLast">
<div class="block">Student Class This class contains student information, collections of
 Submissions based on the student, a collection of tokens based on the
 student, as well as the means to convert Submissions to tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></td>
<td class="colLast">
<div class="block">Submission Class This class contains Submission information, such as the
 assignment name of the submission, the ID of the submission (for keeping
 track of different files of the same assignment), the files of the
 directories the submission resides in, a string copy of the submission source
 code, and a list of tokens from the source code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></td>
<td class="colLast">
<div class="block">Token Class This class takes a string and converts the string to a series of
 tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/odu/cs/cs350/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
