<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 16:58:56 EDT 2019 -->
<title>Spreadsheet (Tangerine2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spreadsheet (Tangerine2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/odu/cs/cs350/Spreadsheet.html" target="_top">Frames</a></li>
<li><a href="Spreadsheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.odu.cs.cs350</div>
<h2 title="Class Spreadsheet" class="title">Class Spreadsheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.odu.cs.cs350.Spreadsheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spreadsheet</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Spreadsheet Class This class processes a list of students, another list of
 students, a list of raw scores, and a list of z scores and outputs this
 information in to a spreadsheet. The spreadsheet name can be changed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#Spreadsheet--">Spreadsheet</a></span>()</code>
<div class="block">Default constructor for Spreadsheet class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#Spreadsheet-java.util.List-java.util.List-java.util.List-java.util.List-">Spreadsheet</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;s1,
           java.util.List&lt;java.lang.String&gt;&nbsp;s2,
           java.util.List&lt;java.lang.Double&gt;&nbsp;rs,
           java.util.List&lt;java.lang.Double&gt;&nbsp;zs)</code>
<div class="block">Overloaded constructor for Spreadsheet class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#addRawScores-java.lang.Double-">addRawScores</a></span>(java.lang.Double&nbsp;as)</code>
<div class="block">Adds Doubles(raw scores) to the spreadsheet's list of raw scores.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#addStudent1s-java.lang.String-">addStudent1s</a></span>(java.lang.String&nbsp;as)</code>
<div class="block">Adds strings(student names) to the spreadsheet's first list of students.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#addStudent2s-java.lang.String-">addStudent2s</a></span>(java.lang.String&nbsp;as)</code>
<div class="block">Adds strings(student names) to the spreadsheet's second list of students.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#addZScores-java.lang.Double-">addZScores</a></span>(java.lang.Double&nbsp;as)</code>
<div class="block">Adds Doubles(z scores) to the spreadsheet's list of z scores.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#clone--">clone</a></span>()</code>
<div class="block">Deep copies a spreadsheet object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Determines equivalency of two spreadsheets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#generateSheet--">generateSheet</a></span>()</code>
<div class="block">Outputs the classes lists to a spreadsheet named "Report" by default.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#getOutputPath--">getOutputPath</a></span>()</code>
<div class="block">Gets the spreadsheet's name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#getRawScore--">getRawScore</a></span>()</code>
<div class="block">Gets the spreadsheet's list of raw scores.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#getSheetName--">getSheetName</a></span>()</code>
<div class="block">Gets the spreadsheet's name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#getStudent1--">getStudent1</a></span>()</code>
<div class="block">Gets the spreadsheet's first list of students.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#getStudent2--">getStudent2</a></span>()</code>
<div class="block">Gets the spreadsheet's second list of students.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#getTemplateName--">getTemplateName</a></span>()</code>
<div class="block">Gets the spreadsheet's name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#getZScore--">getZScore</a></span>()</code>
<div class="block">Gets the spreadsheet's list of z scores.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Creates a hash code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#RSIterator--">RSIterator</a></span>()</code>
<div class="block">Provides an iterator for the raw scores list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#S1Iterator--">S1Iterator</a></span>()</code>
<div class="block">Provides an iterator for the student1 list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#S2Iterator--">S2Iterator</a></span>()</code>
<div class="block">Provides an iterator for the student2 list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#setOutputPath-java.lang.String-">setOutputPath</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Sets the spreadsheet's name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#setRawScore-java.util.List-">setRawScore</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;s)</code>
<div class="block">Sets the spreadsheet's list of raw scores.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#setSheetName-java.lang.String-">setSheetName</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Sets the spreadsheet's name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#setStudent1-java.util.List-">setStudent1</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;s)</code>
<div class="block">Sets the spreadsheet's first list of students.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#setStudent2-java.util.List-">setStudent2</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;s)</code>
<div class="block">Sets the spreadsheet's second list of students.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#setTemplateName-java.lang.String-">setTemplateName</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Sets the spreadsheet's name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#setZScore-java.util.List-">setZScore</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;s)</code>
<div class="block">Sets the spreadsheet's list of z scores.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#toString--">toString</a></span>()</code>
<div class="block">Puts the spreadsheet name into string buffer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html#ZSIterator--">ZSIterator</a></span>()</code>
<div class="block">Provides an iterator for the z scores list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spreadsheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spreadsheet</h4>
<pre>public&nbsp;Spreadsheet()</pre>
<div class="block">Default constructor for Spreadsheet class. Sets spreadsheet's name to the
 default "Report" and initializes all lists(these are empty).</div>
</li>
</ul>
<a name="Spreadsheet-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spreadsheet</h4>
<pre>public&nbsp;Spreadsheet(java.util.List&lt;java.lang.String&gt;&nbsp;s1,
                   java.util.List&lt;java.lang.String&gt;&nbsp;s2,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;rs,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;zs)</pre>
<div class="block">Overloaded constructor for Spreadsheet class. Sets the members of
 Spreadsheet(except for sheetName) according to the parameters given to the
 constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - - List of student names.</dd>
<dd><code>s2</code> - - Second list of student names.</dd>
<dd><code>rs</code> - - List of raw scores.</dd>
<dd><code>zs</code> - - List of z scores.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplateName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateName()</pre>
<div class="block">Gets the spreadsheet's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the spreadsheet.</dd>
</dl>
</li>
</ul>
<a name="setTemplateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateName</h4>
<pre>public&nbsp;void&nbsp;setTemplateName(java.lang.String&nbsp;n)</pre>
<div class="block">Sets the spreadsheet's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - name of the spreadsheet to be set.</dd>
</dl>
</li>
</ul>
<a name="getSheetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSheetName()</pre>
<div class="block">Gets the spreadsheet's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the spreadsheet.</dd>
</dl>
</li>
</ul>
<a name="setSheetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetName</h4>
<pre>public&nbsp;void&nbsp;setSheetName(java.lang.String&nbsp;n)</pre>
<div class="block">Sets the spreadsheet's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - name of the spreadsheet to be set.</dd>
</dl>
</li>
</ul>
<a name="getOutputPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputPath()</pre>
<div class="block">Gets the spreadsheet's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the spreadsheet.</dd>
</dl>
</li>
</ul>
<a name="setOutputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputPath</h4>
<pre>public&nbsp;void&nbsp;setOutputPath(java.lang.String&nbsp;n)</pre>
<div class="block">Sets the spreadsheet's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - name of the spreadsheet to be set.</dd>
</dl>
</li>
</ul>
<a name="getStudent1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent1</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStudent1()</pre>
<div class="block">Gets the spreadsheet's first list of students.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spreadsheet's first list of students.</dd>
</dl>
</li>
</ul>
<a name="setStudent1-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudent1</h4>
<pre>public&nbsp;void&nbsp;setStudent1(java.util.List&lt;java.lang.String&gt;&nbsp;s)</pre>
<div class="block">Sets the spreadsheet's first list of students.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - list of students to be set.</dd>
</dl>
</li>
</ul>
<a name="getStudent2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent2</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStudent2()</pre>
<div class="block">Gets the spreadsheet's second list of students.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spreadsheet's second list of students.</dd>
</dl>
</li>
</ul>
<a name="setStudent2-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudent2</h4>
<pre>public&nbsp;void&nbsp;setStudent2(java.util.List&lt;java.lang.String&gt;&nbsp;s)</pre>
<div class="block">Sets the spreadsheet's second list of students.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - list of students to be set.</dd>
</dl>
</li>
</ul>
<a name="getRawScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawScore</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getRawScore()</pre>
<div class="block">Gets the spreadsheet's list of raw scores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spreadsheet's list of raw scores.</dd>
</dl>
</li>
</ul>
<a name="setRawScore-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawScore</h4>
<pre>public&nbsp;void&nbsp;setRawScore(java.util.List&lt;java.lang.Double&gt;&nbsp;s)</pre>
<div class="block">Sets the spreadsheet's list of raw scores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - list of raw scores to be set.</dd>
</dl>
</li>
</ul>
<a name="getZScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZScore</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getZScore()</pre>
<div class="block">Gets the spreadsheet's list of z scores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spreadsheet's list of z scores.</dd>
</dl>
</li>
</ul>
<a name="setZScore-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZScore</h4>
<pre>public&nbsp;void&nbsp;setZScore(java.util.List&lt;java.lang.Double&gt;&nbsp;s)</pre>
<div class="block">Sets the spreadsheet's list of z scores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - list of z scores to be set.</dd>
</dl>
</li>
</ul>
<a name="addStudent1s-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent1s</h4>
<pre>public&nbsp;void&nbsp;addStudent1s(java.lang.String&nbsp;as)</pre>
<div class="block">Adds strings(student names) to the spreadsheet's first list of students.
 Checks for an existing student name before adding it to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - as - a student name.</dd>
</dl>
</li>
</ul>
<a name="addStudent2s-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent2s</h4>
<pre>public&nbsp;void&nbsp;addStudent2s(java.lang.String&nbsp;as)</pre>
<div class="block">Adds strings(student names) to the spreadsheet's second list of students.
 Checks for an existing student name before adding it to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - as - a student name.</dd>
</dl>
</li>
</ul>
<a name="addRawScores-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRawScores</h4>
<pre>public&nbsp;void&nbsp;addRawScores(java.lang.Double&nbsp;as)</pre>
<div class="block">Adds Doubles(raw scores) to the spreadsheet's list of raw scores. Does not
 check for duplicate scores as scores MAY be the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Double</code> - as - a z score.</dd>
</dl>
</li>
</ul>
<a name="addZScores-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZScores</h4>
<pre>public&nbsp;void&nbsp;addZScores(java.lang.Double&nbsp;as)</pre>
<div class="block">Adds Doubles(z scores) to the spreadsheet's list of z scores. Does not check
 for duplicate scores as scores MAY be the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Double</code> - as - a z score.</dd>
</dl>
</li>
</ul>
<a name="generateSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSheet</h4>
<pre>public&nbsp;void&nbsp;generateSheet()
                   throws java.io.IOException</pre>
<div class="block">Outputs the classes lists to a spreadsheet named "Report" by default.
 Spreadsheet name can be changed via setting sheetName.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Puts the spreadsheet name into string buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Determines equivalency of two spreadsheets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Object</code> - obj - a spreadsheet object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the same, false if not.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Creates a hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Deep copies a spreadsheet object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of a spreadsheet object.</dd>
</dl>
</li>
</ul>
<a name="S1Iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S1Iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;S1Iterator()</pre>
<div class="block">Provides an iterator for the student1 list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator for the student1 list.</dd>
</dl>
</li>
</ul>
<a name="S2Iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2Iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;S2Iterator()</pre>
<div class="block">Provides an iterator for the student2 list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator for the student1 list.</dd>
</dl>
</li>
</ul>
<a name="RSIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Double&gt;&nbsp;RSIterator()</pre>
<div class="block">Provides an iterator for the raw scores list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator for the raw scores list.</dd>
</dl>
</li>
</ul>
<a name="ZSIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZSIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Double&gt;&nbsp;ZSIterator()</pre>
<div class="block">Provides an iterator for the z scores list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator for the z scores list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/odu/cs/cs350/Spreadsheet.html" target="_top">Frames</a></li>
<li><a href="Spreadsheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
