<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 16:58:56 EDT 2019 -->
<title>Student (Tangerine2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student (Tangerine2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/odu/cs/cs350/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.odu.cs.cs350</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.odu.cs.cs350.Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Student Class This class contains student information, collections of
 Submissions based on the student, a collection of tokens based on the
 student, as well as the means to convert Submissions to tokens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#Student--">Student</a></span>()</code>
<div class="block">Creates a blank student with no name, 0 Id, suspicious flag set to false, and
 empty Submission and token lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#Student-java.lang.String-">Student</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new student.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#addSubmission-edu.odu.cs.cs350.Submission-">addSubmission</a></span>(<a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a>&nbsp;as)</code>
<div class="block">Add an Submission to the end of a student's Submission list if the Submission
 is not currently in the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#aIterator--">aIterator</a></span>()</code>
<div class="block">Provides access to the list of Submissions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep copy of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares two students for equality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#feedbackOutput--">feedbackOutput</a></span>()</code>
<div class="block">Provides output to the user to show the student's name that is to be to be
 compared, the number of files in that student's directory, and the total
 lines of code from all the files in the student's directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#generateSubmissions-java.lang.String-">generateSubmissions</a></span>(java.lang.String&nbsp;assignmentDirectory)</code>
<div class="block">Converts the files in a directory to submission objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of a student.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#getSubmissions--">getSubmissions</a></span>()</code>
<div class="block">Gets the submission list of a student.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#getSuspicious--">getSuspicious</a></span>()</code>
<div class="block">Gets the suspicious flag of a student.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Sets the name of a student.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#setSubmissions-java.util.List-">setSubmissions</a></span>(java.util.List&lt;<a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a>&gt;&nbsp;b)</code>
<div class="block">Sets the submission list of a student.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#setSuspicious-boolean-">setSuspicious</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the suspicious flag of a student.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Student.html#toString--">toString</a></span>()</code>
<div class="block">Renders the student in a string format to contain student name and
 identification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()</pre>
<div class="block">Creates a blank student with no name, 0 Id, suspicious flag set to false, and
 empty Submission and token lists.</div>
</li>
</ul>
<a name="Student-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of student.</dd>
<dd><code>id</code> - - id of student.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of a student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a student.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;n)</pre>
<div class="block">Sets the name of a student.</div>
</li>
</ul>
<a name="getSuspicious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspicious</h4>
<pre>public&nbsp;boolean&nbsp;getSuspicious()</pre>
<div class="block">Gets the suspicious flag of a student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suspicious flag of a student.</dd>
</dl>
</li>
</ul>
<a name="setSuspicious-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspicious</h4>
<pre>public&nbsp;void&nbsp;setSuspicious(boolean&nbsp;b)</pre>
<div class="block">Sets the suspicious flag of a student.</div>
</li>
</ul>
<a name="getSubmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a>&gt;&nbsp;getSubmissions()</pre>
<div class="block">Gets the submission list of a student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the submission list of a student.</dd>
</dl>
</li>
</ul>
<a name="setSubmissions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmissions</h4>
<pre>public&nbsp;void&nbsp;setSubmissions(java.util.List&lt;<a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a>&gt;&nbsp;b)</pre>
<div class="block">Sets the submission list of a student.</div>
</li>
</ul>
<a name="addSubmission-edu.odu.cs.cs350.Submission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubmission</h4>
<pre>public&nbsp;void&nbsp;addSubmission(<a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a>&nbsp;as)</pre>
<div class="block">Add an Submission to the end of a student's Submission list if the Submission
 is not currently in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>au</code> - - Submission to be added.</dd>
</dl>
</li>
</ul>
<a name="generateSubmissions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSubmissions</h4>
<pre>public&nbsp;void&nbsp;generateSubmissions(java.lang.String&nbsp;assignmentDirectory)
                         throws java.io.IOException</pre>
<div class="block">Converts the files in a directory to submission objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentName</code> - - The name of the assignment.</dd>
<dd><code>assignmentDirectory</code> - - Where the files are located.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="feedbackOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedbackOutput</h4>
<pre>public&nbsp;void&nbsp;feedbackOutput()</pre>
<div class="block">Provides output to the user to show the student's name that is to be to be
 compared, the number of files in that student's directory, and the total
 lines of code from all the files in the student's directory.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renders the student in a string format to contain student name and
 identification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares two students for equality. Students are the same if the have the
 same name and identification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - object to be compared for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obj is found to be equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this student.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a deep copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="aIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a>&gt;&nbsp;aIterator()</pre>
<div class="block">Provides access to the list of Submissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator over the Submissions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/odu/cs/cs350/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
