<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 16:58:56 EDT 2019 -->
<title>TokenEnum (Tangerine2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenEnum (Tangerine2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/odu/cs/cs350/TokenEnum.html" target="_top">Frames</a></li>
<li><a href="TokenEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.odu.cs.cs350</div>
<h2 title="Enum TokenEnum" class="title">Enum TokenEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.odu.cs.cs350.TokenEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TokenEnum</span>
extends java.lang.Enum&lt;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#ABSTRACT">ABSTRACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#ANDAND">ANDAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#ANDEQ">ANDEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#AUTO">AUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#BOOLEAN">BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#BOOLEAN_LITERAL">BOOLEAN_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#BREAK">BREAK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#BYTE">BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#CASE">CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#CATCH">CATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#CHAR">CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#CHARACTER_LITERAL">CHARACTER_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#CHARLITERAL">CHARLITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#CLASS">CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#COLONCOLON">COLONCOLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#COMP">COMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#CONST">CONST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#CONTINUE">CONTINUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#DIV">DIV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#DIVEQ">DIVEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#DO">DO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#DOUBLE">DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#ELSE">ELSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#ENUM">ENUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#EOF">EOF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#EQ">EQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#EQEQ">EQEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#EXTENDS">EXTENDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#FINAL">FINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#FINALLY">FINALLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#FLOAT">FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#FOR">FOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#GOTO">GOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#GT">GT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#GTEQ">GTEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#IDENTIFIER">IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#IF">IF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#IMPLEMENTS">IMPLEMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#IMPORT">IMPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#INSTANCEOF">INSTANCEOF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#INT">INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#INTEGER_LITERAL">INTEGER_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#INTERFACE">INTERFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#LONG">LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#LSHIFT">LSHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#LSHIFTEQ">LSHIFTEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#LT">LT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#LTEQ">LTEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#MINUS">MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#MINUSEQ">MINUSEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#MINUSMINUS">MINUSMINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#MOD">MOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#MODEQ">MODEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#MULT">MULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#MULTEQ">MULTEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#NATIVE">NATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#NEW">NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#NOT">NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#NOTEQ">NOTEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#NULL_LITERAL">NULL_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#OR">OR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#OREQ">OREQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#OROR">OROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#PACKAGE">PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#PLUSEQ">PLUSEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#PLUSPLUS">PLUSPLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#PRIVATE">PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#PROTECTED">PROTECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#PUBLIC">PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#QUESTION">QUESTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#RETURN">RETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#RSHIFT">RSHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#RSHIFTEQ">RSHIFTEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#SHORT">SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#STATIC">STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#STD">STD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#STRICTFP">STRICTFP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#STRING_LITERAL">STRING_LITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#SUPER">SUPER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#SWITCH">SWITCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#SYNCHRONIZED">SYNCHRONIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#THIS">THIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#THROW">THROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#THROWS">THROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#TRANSIENT">TRANSIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#TRY">TRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#URSHIFT">URSHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#URSHIFTEQ">URSHIFTEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#VOID">VOID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#VOLATILE">VOLATILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#WHILE">WHILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#XOR">XOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#XOREQ">XOREQ</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/TokenEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> EOF</pre>
</li>
</ul>
<a name="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> ABSTRACT</pre>
</li>
</ul>
<a name="AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> AUTO</pre>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> BOOLEAN</pre>
</li>
</ul>
<a name="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> BREAK</pre>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> BYTE</pre>
</li>
</ul>
<a name="CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> CASE</pre>
</li>
</ul>
<a name="CATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATCH</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> CATCH</pre>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> CHAR</pre>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> CLASS</pre>
</li>
</ul>
<a name="CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> CONST</pre>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> CONTINUE</pre>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> DO</pre>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> DOUBLE</pre>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> ELSE</pre>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> ENUM</pre>
</li>
</ul>
<a name="EXTENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> EXTENDS</pre>
</li>
</ul>
<a name="FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> FINAL</pre>
</li>
</ul>
<a name="FINALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINALLY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> FINALLY</pre>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> FLOAT</pre>
</li>
</ul>
<a name="FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> FOR</pre>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> DEFAULT</pre>
</li>
</ul>
<a name="IMPLEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> IMPLEMENTS</pre>
</li>
</ul>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> IMPORT</pre>
</li>
</ul>
<a name="INSTANCEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCEOF</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> INSTANCEOF</pre>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> INT</pre>
</li>
</ul>
<a name="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> INTERFACE</pre>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> LONG</pre>
</li>
</ul>
<a name="NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> NATIVE</pre>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> NEW</pre>
</li>
</ul>
<a name="GOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTO</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> GOTO</pre>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> IF</pre>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> PUBLIC</pre>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> SHORT</pre>
</li>
</ul>
<a name="SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> SUPER</pre>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> SWITCH</pre>
</li>
</ul>
<a name="SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZED</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> SYNCHRONIZED</pre>
</li>
</ul>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> PACKAGE</pre>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> PRIVATE</pre>
</li>
</ul>
<a name="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> PROTECTED</pre>
</li>
</ul>
<a name="TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIENT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> TRANSIENT</pre>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> RETURN</pre>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> VOID</pre>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> STATIC</pre>
</li>
</ul>
<a name="STD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> STD</pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> STRING</pre>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> WHILE</pre>
</li>
</ul>
<a name="THIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> THIS</pre>
</li>
</ul>
<a name="THROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> THROW</pre>
</li>
</ul>
<a name="THROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROWS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> THROWS</pre>
</li>
</ul>
<a name="TRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> TRY</pre>
</li>
</ul>
<a name="VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLATILE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> VOLATILE</pre>
</li>
</ul>
<a name="STRICTFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICTFP</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> STRICTFP</pre>
</li>
</ul>
<a name="BOOLEAN_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> BOOLEAN_LITERAL</pre>
</li>
</ul>
<a name="NULL_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> NULL_LITERAL</pre>
</li>
</ul>
<a name="EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> EQ</pre>
</li>
</ul>
<a name="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> GT</pre>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> LT</pre>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> NOT</pre>
</li>
</ul>
<a name="COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> COMP</pre>
</li>
</ul>
<a name="QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> QUESTION</pre>
</li>
</ul>
<a name="COLONCOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLONCOLON</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> COLONCOLON</pre>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> COLON</pre>
</li>
</ul>
<a name="EQEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> EQEQ</pre>
</li>
</ul>
<a name="LTEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> LTEQ</pre>
</li>
</ul>
<a name="GTEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> GTEQ</pre>
</li>
</ul>
<a name="NOTEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> NOTEQ</pre>
</li>
</ul>
<a name="ANDAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDAND</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> ANDAND</pre>
</li>
</ul>
<a name="OROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OROR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> OROR</pre>
</li>
</ul>
<a name="PLUSPLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUSPLUS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> PLUSPLUS</pre>
</li>
</ul>
<a name="MINUSMINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUSMINUS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> MINUSMINUS</pre>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> PLUS</pre>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> MINUS</pre>
</li>
</ul>
<a name="MULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> MULT</pre>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> DIV</pre>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> AND</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> OR</pre>
</li>
</ul>
<a name="XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> XOR</pre>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> MOD</pre>
</li>
</ul>
<a name="LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> LSHIFT</pre>
</li>
</ul>
<a name="RSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSHIFT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> RSHIFT</pre>
</li>
</ul>
<a name="URSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URSHIFT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> URSHIFT</pre>
</li>
</ul>
<a name="PLUSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUSEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> PLUSEQ</pre>
</li>
</ul>
<a name="MINUSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUSEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> MINUSEQ</pre>
</li>
</ul>
<a name="MULTEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> MULTEQ</pre>
</li>
</ul>
<a name="DIVEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> DIVEQ</pre>
</li>
</ul>
<a name="ANDEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> ANDEQ</pre>
</li>
</ul>
<a name="OREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OREQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> OREQ</pre>
</li>
</ul>
<a name="XOREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOREQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> XOREQ</pre>
</li>
</ul>
<a name="MODEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> MODEQ</pre>
</li>
</ul>
<a name="LSHIFTEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFTEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> LSHIFTEQ</pre>
</li>
</ul>
<a name="RSHIFTEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSHIFTEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> RSHIFTEQ</pre>
</li>
</ul>
<a name="URSHIFTEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URSHIFTEQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> URSHIFTEQ</pre>
</li>
</ul>
<a name="CHARLITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARLITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> CHARLITERAL</pre>
</li>
</ul>
<a name="INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> INTEGER_LITERAL</pre>
</li>
</ul>
<a name="FLOATING_POINT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_POINT_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> FLOATING_POINT_LITERAL</pre>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> IDENTIFIER</pre>
</li>
</ul>
<a name="CHARACTER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> CHARACTER_LITERAL</pre>
</li>
</ul>
<a name="STRING_LITERAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRING_LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a> STRING_LITERAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TokenEnum c : TokenEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/odu/cs/cs350/TokenEnum.html" target="_top">Frames</a></li>
<li><a href="TokenEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
