<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 16:58:56 EDT 2019 -->
<title>Token (Tangerine2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Token (Tangerine2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/odu/cs/cs350/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.odu.cs.cs350</div>
<h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.odu.cs.cs350.Token</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Token</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Token Class This class takes a string and converts the string to a series of
 tokens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#Token--">Token</a></span>()</code>
<div class="block">Creates a blank Token with a empty tokenSequence and isJava flag set to
 false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#Token-edu.odu.cs.cs350.TokenEnum-boolean-">Token</a></span>(<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&nbsp;tokentype,
     boolean&nbsp;javaorcpp)</code>
<div class="block">Creates a new Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#Token-edu.odu.cs.cs350.TokenEnum-int-int-boolean-">Token</a></span>(<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&nbsp;tokentype,
     int&nbsp;li,
     int&nbsp;col,
     boolean&nbsp;javaorcpp)</code>
<div class="block">Creates a new Token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#Token-edu.odu.cs.cs350.TokenEnum-int-int-java.lang.String-boolean-">Token</a></span>(<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&nbsp;tokentype,
     int&nbsp;li,
     int&nbsp;col,
     java.lang.String&nbsp;value,
     boolean&nbsp;javaorcpp)</code>
<div class="block">Creates a new Token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#Token-edu.odu.cs.cs350.TokenEnum-java.lang.String-boolean-">Token</a></span>(<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&nbsp;tokentype,
     java.lang.String&nbsp;value,
     boolean&nbsp;javaorcpp)</code>
<div class="block">Creates a new Token.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares two Tokens for equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#getColumn--">getColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#getIsJava--">getIsJava</a></span>()</code>
<div class="block">Gets the type of token.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#getLexeme--">getLexeme</a></span>()</code>
<div class="block">Returns the value of lexeme</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#getLine--">getLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#getType--">getType</a></span>()</code>
<div class="block">Returns the value of type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#setColumn-int-">setColumn</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#setisJava-boolean-">setisJava</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the language type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#setLexemme-java.lang.String-">setLexemme</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Assigns lexme a value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#setLine-int-">setLine</a></span>(int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#setType-edu.odu.cs.cs350.TokenEnum-">setType</a></span>(<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&nbsp;typeset)</code>
<div class="block">Sets the token type</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/odu/cs/cs350/Token.html#toString--">toString</a></span>()</code>
<div class="block">Renders the Token in a string format to contain tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token()</pre>
<div class="block">Creates a blank Token with a empty tokenSequence and isJava flag set to
 false.</div>
</li>
</ul>
<a name="Token-edu.odu.cs.cs350.TokenEnum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&nbsp;tokentype,
             boolean&nbsp;javaorcpp)</pre>
<div class="block">Creates a new Token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokentype</code> - Enum of corresponding token type</dd>
<dd><code>javaorcpp</code> - Boolean determining whether the Token is a java or C++ token</dd>
</dl>
</li>
</ul>
<a name="Token-edu.odu.cs.cs350.TokenEnum-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&nbsp;tokentype,
             java.lang.String&nbsp;value,
             boolean&nbsp;javaorcpp)</pre>
<div class="block">Creates a new Token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokentype</code> - Enum of corresponding token type</dd>
<dd><code>value</code> - String value to assign lexeme</dd>
<dd><code>javaorcpp</code> - Boolean determining whether the Token is a java or C++ token</dd>
</dl>
</li>
</ul>
<a name="Token-edu.odu.cs.cs350.TokenEnum-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&nbsp;tokentype,
             int&nbsp;li,
             int&nbsp;col,
             boolean&nbsp;javaorcpp)</pre>
<div class="block">Creates a new Token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokentype</code> - Enum of corresponding token type</dd>
<dd><code>li</code> - Line token was located</dd>
<dd><code>col</code> - Column token was located</dd>
<dd><code>javaorcpp</code> - Boolean determining whether the Token is a java or C++ token</dd>
</dl>
</li>
</ul>
<a name="Token-edu.odu.cs.cs350.TokenEnum-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&nbsp;tokentype,
             int&nbsp;li,
             int&nbsp;col,
             java.lang.String&nbsp;value,
             boolean&nbsp;javaorcpp)</pre>
<div class="block">Creates a new Token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokentype</code> - Enum of corresponding token type</dd>
<dd><code>li</code> - Line token was located</dd>
<dd><code>col</code> - Column token was located</dd>
<dd><code>value</code> - String to assign lexeme</dd>
<dd><code>javaorcpp</code> - Boolean determining whether the Token is a java or C++ token</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLexeme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexeme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLexeme()</pre>
<div class="block">Returns the value of lexeme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lexeme String value of Token object</dd>
</dl>
</li>
</ul>
<a name="setLexemme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexemme</h4>
<pre>public&nbsp;void&nbsp;setLexemme(java.lang.String&nbsp;val)</pre>
<div class="block">Assigns lexme a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Incoming string to assign lexeme to</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&nbsp;getType()</pre>
<div class="block">Returns the value of type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type Type of token</dd>
</dl>
</li>
</ul>
<a name="setType-edu.odu.cs.cs350.TokenEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a>&nbsp;typeset)</pre>
<div class="block">Sets the token type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeset</code> - Incoming token type to assign type to.</dd>
</dl>
</li>
</ul>
<a name="getIsJava--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsJava</h4>
<pre>public&nbsp;boolean&nbsp;getIsJava()</pre>
<div class="block">Gets the type of token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of code .. false for c++, true for Java.</dd>
</dl>
</li>
</ul>
<a name="setisJava-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setisJava</h4>
<pre>public&nbsp;void&nbsp;setisJava(boolean&nbsp;b)</pre>
<div class="block">Sets the language type.</div>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="setLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(int&nbsp;line)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to set</dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column</dd>
</dl>
</li>
</ul>
<a name="setColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(int&nbsp;column)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renders the Token in a string format to contain tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares two Tokens for equality. Tokens are the same if the have the same
 tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to be compared for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obj is found to be equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this Token.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a deep copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/odu/cs/cs350/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
