<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 16:58:56 EDT 2019 -->
<title>Index (Tangerine2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Tangerine2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#addRawScores-java.lang.Double-">addRawScores(Double)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Adds Doubles(raw scores) to the spreadsheet's list of raw scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#addStudent-edu.odu.cs.cs350.Student-">addStudent(Student)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Add a student to Instructor's studentList.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#addStudent1s-java.lang.String-">addStudent1s(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Adds strings(student names) to the spreadsheet's first list of students.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#addStudent2s-java.lang.String-">addStudent2s(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Adds strings(student names) to the spreadsheet's second list of students.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#addSubmission-edu.odu.cs.cs350.Submission-">addSubmission(Submission)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Add an Submission to the end of a student's Submission list if the Submission
 is not currently in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#addToken-edu.odu.cs.cs350.Token-">addToken(Token)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Add a token to the end of a submissions's token list if the token is not
 currently in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#addZScores-java.lang.Double-">addZScores(Double)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Adds Doubles(z scores) to the spreadsheet's list of z scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#aIterator--">aIterator()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Provides access to the list of Submissions.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#CHARLITERAL">CHARLITERAL</a></span> - Static variable in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#CHARLITERAL">CHARLITERAL</a></span> - Static variable in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#clone--">clone()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#clone--">clone()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Deep copies a spreadsheet object.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#clone--">clone()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Returns a deep copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#clone--">clone()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Returns a deep copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#clone--">clone()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Returns a deep copy of this object.</div>
</dd>
<dt><a href="edu/odu/cs/cs350/CodeComp.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">CodeComp</span></a> - Class in <a href="edu/odu/cs/cs350/package-summary.html">edu.odu.cs.cs350</a></dt>
<dd>
<div class="block">Main program class.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CodeComp.html#CodeComp--">CodeComp()</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CodeComp.html" title="class in edu.odu.cs.cs350">CodeComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">CppScanner</span></a> - Class in <a href="edu/odu/cs/cs350/package-summary.html">edu.odu.cs.cs350</a></dt>
<dd>
<div class="block">This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 from the specification file <tt>D:/Documents/eclipse-workspace/Tangerine2/src/main/jflex/CppScanner.jflex</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#CppScanner-java.io.Reader-">CppScanner(Reader)</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>
<div class="block">Creates a new scanner</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#DEFAULT_SHEET_NAME">DEFAULT_SHEET_NAME</a></span> - Static variable in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Default sheet name used to identify where to place report data scores.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/odu/cs/cs350/package-summary.html">edu.odu.cs.cs350</a> - package edu.odu.cs.cs350</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns object hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Determines equivalency of two spreadsheets.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Compares two students for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Compares two Submissions for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Compares two Tokens for equality.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#feedbackOutput--">feedbackOutput()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Provides output to the user to show the student's name that is to be to be
 compared, the number of files in that student's directory, and the total
 lines of code from all the files in the student's directory.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#generateSheet--">generateSheet()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Outputs the classes lists to a spreadsheet named "Report" by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#generateSubmissions-java.lang.String-">generateSubmissions(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Converts the files in a directory to submission objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getAssignmentDirectory--">getAssignmentDirectory()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns the value of assignmentDirectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#getColumn--">getColumn()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getCustomTemplate--">getCustomTemplate()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns boolean customTemplate.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getIsError--">getIsError()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns boolean isError.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getIsHelp--">getIsHelp()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns boolean isHelp</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#getIsJava--">getIsJava()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Gets the type of token.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#getLexeme--">getLexeme()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Returns the value of lexeme</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#getLine--">getLine()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#getLOC--">getLOC()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Gets how many lines of code are in a Submission.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#getMyFile--">getMyFile()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#getName--">getName()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Gets the name of a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#getName--">getName()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Gets the id of a Submission.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getNormalizedScores--">getNormalizedScores()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns the list of normalized scores contained in normalizedScores.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getOutputDirectory--">getOutputDirectory()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns the value of outputDirectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#getOutputPath--">getOutputPath()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Gets the spreadsheet's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#getRawScore--">getRawScore()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Gets the spreadsheet's list of raw scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getRawScores--">getRawScores()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns the list of raw scores contained in rawScores.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getReportSheetName--">getReportSheetName()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns value of reportSheetName.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getScoredStudentOne--">getScoredStudentOne()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns the list of students contained in scoredStudentOne.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getScoredStudentTwo--">getScoredStudentTwo()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns the list of students contained in scoredStudentTwo.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#getSheetName--">getSheetName()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Gets the spreadsheet's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#getSource--">getSource()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Gets the source code of the submission.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#getStudent1--">getStudent1()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Gets the spreadsheet's first list of students.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#getStudent2--">getStudent2()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Gets the spreadsheet's second list of students.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getStudentDirectoryNames-java.lang.String-">getStudentDirectoryNames(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Collects student names</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getStudentList--">getStudentList()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns the list of students contained in studentList.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getStudents-java.util.List-">getStudents(List&lt;String&gt;)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Initialize each student from directory names passed in and add the student's
 submissions</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#getSubmissions--">getSubmissions()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Gets the submission list of a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#getSuspicious--">getSuspicious()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Gets the suspicious flag of a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#getTemplateName--">getTemplateName()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns the value of templateName.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#getTemplateName--">getTemplateName()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Gets the spreadsheet's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#getTokens--">getTokens()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Gets the token list of a submission.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#getType--">getType()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Returns the value of type</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#getZScore--">getZScore()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Gets the spreadsheet's list of z scores.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#hashCode--">hashCode()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Returns object hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#hashCode--">hashCode()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Creates a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#hashCode--">hashCode()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Returns the hash code value for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#hashCode--">hashCode()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Returns the hash code value for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#hashCode--">hashCode()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Returns the hash code value for this object.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Instructor</span></a> - Class in <a href="edu/odu/cs/cs350/package-summary.html">edu.odu.cs.cs350</a></dt>
<dd>
<div class="block">Instructor Class</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#Instructor--">Instructor()</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#Instructor-java.lang.String:A-">Instructor(String[])</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Constructor that initializes Instructor object with user arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#Instructor-edu.odu.cs.cs350.Instructor-">Instructor(Instructor)</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#instructorDriver--">instructorDriver()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Executes the gathering of student directory names, creating student objects,
 and adding students to studentList.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">JavaScanner</span></a> - Class in <a href="edu/odu/cs/cs350/package-summary.html">edu.odu.cs.cs350</a></dt>
<dd>
<div class="block">This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 from the specification file <tt>D:/Documents/eclipse-workspace/Tangerine2/src/main/jflex/JavaScanner.jflex</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#JavaScanner-java.io.Reader-">JavaScanner(Reader)</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>
<div class="block">Creates a new scanner</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CodeComp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CodeComp.html" title="class in edu.odu.cs.cs350">CodeComp</a></dt>
<dd>
<div class="block">Main program driver.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#parseArguments-java.lang.String:A-">parseArguments(String[])</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Parses the arguments set by the user to determine validity.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CodeComp.html#printHelp--">printHelp()</a></span> - Static method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CodeComp.html" title="class in edu.odu.cs.cs350">CodeComp</a></dt>
<dd>
<div class="block">Prints CodeComp usage instructions to output stream.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#RSIterator--">RSIterator()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Provides an iterator for the raw scores list.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#S1Iterator--">S1Iterator()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Provides an iterator for the student1 list.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#S2Iterator--">S2Iterator()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Provides an iterator for the student2 list.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#scoreStudents--">scoreStudents()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Scores the students in studentList based on similarities in their submission tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#setAssignmentDirectory-java.lang.String-">setAssignmentDirectory(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Sets the directory searched for student submissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#setColumn-int-">setColumn(int)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#setCustomTemplate-java.lang.Boolean-">setCustomTemplate(Boolean)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Sets customTemplate, which signals if the user specified a custom spreadsheet
 template.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#setIsError-java.lang.Boolean-">setIsError(Boolean)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Sets the value of isError.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#setIsHelp-java.lang.Boolean-">setIsHelp(Boolean)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Sets isHelp, which signals if user ran CodeComp with -help parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#setisJava-boolean-">setisJava(boolean)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Sets the language type.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#setLexemme-java.lang.String-">setLexemme(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Assigns lexme a value</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#setLine-int-">setLine(int)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#setLOC-long-">setLOC(long)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Sets how many lines of code are in a submission.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#setMyFile-java.io.File-">setMyFile(File)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Sets the name of a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Sets the id of a Submission.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#setNormalizedScores-java.util.List-">setNormalizedScores(List&lt;Double&gt;)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Sets normalizedScores to the list passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#setOutputDirectory-java.lang.String-">setOutputDirectory(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Sets the directory where the results spreadsheet is output to.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#setOutputPath-java.lang.String-">setOutputPath(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Sets the spreadsheet's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#setRawScore-java.util.List-">setRawScore(List&lt;Double&gt;)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Sets the spreadsheet's list of raw scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#setRawScores-java.util.List-">setRawScores(List&lt;Double&gt;)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Sets rawScores to the list passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#setReportSheetName-java.lang.String-">setReportSheetName(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Sets sheet name to place report data scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#setScoredStudentOne-java.util.List-">setScoredStudentOne(List&lt;String&gt;)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Sets scoredStudentOne to the list passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#setScoredStudentTwo-java.util.List-">setScoredStudentTwo(List&lt;String&gt;)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Sets scoredStudentTwo to the list passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#setSheetName-java.lang.String-">setSheetName(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Sets the spreadsheet's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#setSource-java.lang.String-">setSource(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Sets the source code of the submission.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#setStudent1-java.util.List-">setStudent1(List&lt;String&gt;)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Sets the spreadsheet's first list of students.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#setStudent2-java.util.List-">setStudent2(List&lt;String&gt;)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Sets the spreadsheet's second list of students.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#setStudentList-java.util.List-">setStudentList(List&lt;Student&gt;)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Sets studentList to the list passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#setSubmissions-java.util.List-">setSubmissions(List&lt;Submission&gt;)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Sets the submission list of a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#setSuspicious-boolean-">setSuspicious(boolean)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Sets the suspicious flag of a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Instructor.html#setTemplateName-java.lang.String-">setTemplateName(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350">Instructor</a></dt>
<dd>
<div class="block">Sets the name of the user-specified spreadsheet template.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#setTemplateName-java.lang.String-">setTemplateName(String)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Sets the spreadsheet's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#setTokens-java.util.List-">setTokens(List&lt;Token&gt;)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Sets the token list of a submission.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#setType-edu.odu.cs.cs350.TokenEnum-">setType(TokenEnum)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Sets the token type</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#setZScore-java.util.List-">setZScore(List&lt;Double&gt;)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Sets the spreadsheet's list of z scores.</div>
</dd>
<dt><a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Spreadsheet</span></a> - Class in <a href="edu/odu/cs/cs350/package-summary.html">edu.odu.cs.cs350</a></dt>
<dd>
<div class="block">Spreadsheet Class This class processes a list of students, another list of
 students, a list of raw scores, and a list of z scores and outputs this
 information in to a spreadsheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#Spreadsheet--">Spreadsheet()</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Default constructor for Spreadsheet class.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#Spreadsheet-java.util.List-java.util.List-java.util.List-java.util.List-">Spreadsheet(List&lt;String&gt;, List&lt;String&gt;, List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Overloaded constructor for Spreadsheet class.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#STRING">STRING</a></span> - Static variable in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#STRING">STRING</a></span> - Static variable in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Student</span></a> - Class in <a href="edu/odu/cs/cs350/package-summary.html">edu.odu.cs.cs350</a></dt>
<dd>
<div class="block">Student Class This class contains student information, collections of
 Submissions based on the student, a collection of tokens based on the
 student, as well as the means to convert Submissions to tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#Student--">Student()</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Creates a blank student with no name, 0 Id, suspicious flag set to false, and
 empty Submission and token lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#Student-java.lang.String-">Student(String)</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Creates a new student.</div>
</dd>
<dt><a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Submission</span></a> - Class in <a href="edu/odu/cs/cs350/package-summary.html">edu.odu.cs.cs350</a></dt>
<dd>
<div class="block">Submission Class This class contains Submission information, such as the
 assignment name of the submission, the ID of the submission (for keeping
 track of different files of the same assignment), the files of the
 directories the submission resides in, a string copy of the submission source
 code, and a list of tokens from the source code.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#Submission--">Submission()</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Creates a blank Submission with no name, 0 Id, an empty sourceCode string,
 and an empty token list.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#Submission-java.lang.String-java.io.File-">Submission(String, File)</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Creates a new Submission.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#tIterator--">tIterator()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Provides access to the list of tokens</div>
</dd>
<dt><a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Token</span></a> - Class in <a href="edu/odu/cs/cs350/package-summary.html">edu.odu.cs.cs350</a></dt>
<dd>
<div class="block">Token Class This class takes a string and converts the string to a series of
 tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#Token--">Token()</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Creates a blank Token with a empty tokenSequence and isJava flag set to
 false.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#Token-edu.odu.cs.cs350.TokenEnum-boolean-">Token(TokenEnum, boolean)</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Creates a new Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#Token-edu.odu.cs.cs350.TokenEnum-java.lang.String-boolean-">Token(TokenEnum, String, boolean)</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Creates a new Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#Token-edu.odu.cs.cs350.TokenEnum-int-int-boolean-">Token(TokenEnum, int, int, boolean)</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Creates a new Token</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#Token-edu.odu.cs.cs350.TokenEnum-int-int-java.lang.String-boolean-">Token(TokenEnum, int, int, String, boolean)</a></span> - Constructor for class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Creates a new Token</div>
</dd>
<dt><a href="edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350"><span class="typeNameLink">TokenEnum</span></a> - Enum in <a href="edu/odu/cs/cs350/package-summary.html">edu.odu.cs.cs350</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#tokenizeSubmission--">tokenizeSubmission()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#toString--">toString()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Puts the spreadsheet name into string buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Student.html#toString--">toString()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350">Student</a></dt>
<dd>
<div class="block">Renders the student in a string format to contain student name and
 identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Submission.html#toString--">toString()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350">Submission</a></dt>
<dd>
<div class="block">Renders the submission in a string format to contain assignment name and
 submission identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Token.html#toString--">toString()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350">Token</a></dt>
<dd>
<div class="block">Renders the Token in a string format to contain tokens.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/TokenEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/TokenEnum.html#values--">values()</a></span> - Static method in enum edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350">TokenEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#yybegin-int-">yybegin(int)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#yybegin-int-">yybegin(int)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#yycharat-int-">yycharat(int)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#yycharat-int-">yycharat(int)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#yyclose--">yyclose()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#yyclose--">yyclose()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#YYEOF">YYEOF</a></span> - Static variable in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#YYEOF">YYEOF</a></span> - Static variable in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#yylength--">yylength()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#yylength--">yylength()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#yylex--">yylex()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>
<div class="block">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#yylex--">yylex()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>
<div class="block">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#yypushback-int-">yypushback(int)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#yypushback-int-">yypushback(int)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#yystate--">yystate()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#yystate--">yystate()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/CppScanner.html#yytext--">yytext()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350">CppScanner</a></dt>
<dd>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/JavaScanner.html#yytext--">yytext()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350">JavaScanner</a></dt>
<dd>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/odu/cs/cs350/Spreadsheet.html#ZSIterator--">ZSIterator()</a></span> - Method in class edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350">Spreadsheet</a></dt>
<dd>
<div class="block">Provides an iterator for the z scores list.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
