<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 16:58:56 EDT 2019 -->
<title>Class Hierarchy (Tangerine2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Tangerine2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/odu/cs/cs350/package-tree.html">edu.odu.cs.cs350</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CodeComp.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">CodeComp</span></a></li>
<li type="circle">edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/CppScanner.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">CppScanner</span></a></li>
<li type="circle">edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Instructor.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Instructor</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/JavaScanner.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">JavaScanner</span></a></li>
<li type="circle">edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Spreadsheet.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Spreadsheet</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Student.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Student</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Submission.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Submission</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/Token.html" title="class in edu.odu.cs.cs350"><span class="typeNameLink">Token</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.odu.cs.cs350.<a href="edu/odu/cs/cs350/TokenEnum.html" title="enum in edu.odu.cs.cs350"><span class="typeNameLink">TokenEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/odu/cs/cs350/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
